<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="body-ayu">
    <h1 class="h1-ayu">Frequently Asked Questions</h1>
    <h1 class="h1-ayu2">FAQs</h1>
<div class="wrapper-grid-ayu">
    <div class="attend-ayu">
        <h2 class="h2-ayu">
            who can attend
        </h2>
        <p class="p-ayu">Everyone is welcome! Participation is open to students from around the globe🌻</p>
    </div>
    <div class="size-ayu">
        <h2 class="h2-ayu">
            what is the team size
        </h2>
        <p class="p-ayu">
            Project submissions will be in groups of up to 2 people. If you don’t have a team hop on to our discord server to network with like minded people and form teams.
        </p>
    </div>
    <div class="individually-ayu">
        <h2 class="h2-ayu">Do my teammate and I need to 
            register individually?</h2>
            <p class="p-ayu">Nope! One of the members can register and fill out the details of the other participants while confirming their registration.</p>
    </div>
    <div class="confirmed-ayu">
        <h2 class="h2-ayu">Is my registration confirmed ?</h2>
        <p class="p-ayu">You would get an email with the registration confirmation after you've completed the process. You may ask reach out on discord for more assistance.</p>
    </div>
    <div class="prizes-ayu">
        <h2 class="h2-ayu">Do we get prizes?</h2>
        <p class="p-ayu">You bet! All participants stand chances to win cool schwag bags, internships and licenses. Winners get prizes worth upto $200 😉
        </p>
    </div>
    <div class="session-ayu">
        <h2 class="h2-ayu">How can I join the speaker session?</h2>
        <p class="p-ayu">All participants will receive the link to the session in the confirmation emails post registering for the event. It would also be streamed live on YouTube.</p>
    </div>
    <div class="query-ayu">
        <h2 class="h2-ayu2">Still have a query?</h2>
        <p class="p-ayu2">Reach out to the organising team via discord or reach out to us via email:vellore@ixda.org.</p>
    </div>
    

    
  </div>

</div>
</body>
</html>